name: push into test

on:
  push:
    branches:
      - test
jobs:
  gradle_and_docker_build:
    runs-on: ubuntu-latest
    outputs:
      sha: ${{ steps.shorten-sha.outputs.sha }}
    steps:
      - uses: actions/checkout@v3
      - name: shorten sha
        id: shorten-sha
        run: echo "sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: setup java
        uses: actions/setup-java@v3
        with:
          distribution: oracle
          java-version: 20
      - name: setup gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 8.1.1
      - name: build
        run: gradle build
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ${{ vars.AWS_REGION }}
          aws-access-key-id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: login to ecr
        id: login-to-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: build and push docker image
        env:
          ECR_REGISTRY: ${{ steps.login-to-ecr.outputs.registry }}
          ECR_REPOSITORY: estating_workflow_svc
          IMAGE_TAG: ${{ steps.shorten-sha.outputs.sha }}
        run: |
          docker build --no-cache -t "$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
  helm_update:
    needs: [ gradle_and_docker_build ]
    runs-on: ubuntu-latest
    steps:
      - name: checkout helm
        id: checkout_helm
        uses: actions/checkout@v2
        with:
          repository: TechRivo/estating-helm
          ref: test
          token: ${{ secrets.GH_TOKEN }}
      - name: update image tag
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'estating-framework/charts/estating-workflow-svc/values.yaml'
          propertyPath: 'image'
          value: ${{ needs.gradle_and_docker_build.outputs.sha }}
          token: ${{ secrets.GH_TOKEN }}
          commitChange: true
          repository: TechRivo/estating-helm
          branch: test
          message: update estating-workflow-svc to ${{ needs.gradle_and_docker_build.outputs.sha }}
